# formaloo-android-event-app

./: README.md  android_commons.gradle  api.properties.txt  build.gradle  gradle.properties  keystore.properties.txt  settings.gradle  test.api.properties.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formaloo/eventApp/: App.kt
app/src/main/java/com/formaloo/eventApp/di/: AppComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/formaloo/common/: Constants.kt  Method.kt  MyTagHandler.java
common/src/main/java/com/formaloo/common/base/: BaseViewModel.kt
common/src/main/java/com/formaloo/common/exception/: Failure.kt
common/src/main/java/com/formaloo/common/functional/: Either.kt
common/src/main/res/drawable/: active.xml  back_border_gray.xml  back_fade.xml  back_fill_accent.xml  back_fill_white.xml  back_splash.xml  deactive.xml  ic_add.xml  ic_check_primary.xml  ic_delete.xml  ic_edit.xml  ic_list.xml  ic_open_menu.xml  ic_pic.xml  ic_print.xml  ic_search.xml
common/src/main/res/menu/: activity_main_drawer.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/xml/: fileprovider.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/formaloo/local/: FAQKeys.kt  FormBuilderDB.kt  NewsKeys.kt  SpeakersKeys.kt  SponsorsKeys.kt  TimeLineKeys.kt
data/local/src/main/java/com/formaloo/local/convertor/: FormConverters.kt
data/local/src/main/java/com/formaloo/local/dao/: AppUIBaseDao.kt  BlockDao.kt  BoardDao.kt  FAQDao.kt  FAQKeysDao.kt  FormDao.kt  NewsDao.kt  NewsKeysDao.kt  SpeakerDao.kt  SpeakerKeysDao.kt  SponsorDao.kt  SponsorKeysDao.kt  TimeLineDao.kt  TimeLineKeysDao.kt
data/local/src/main/java/com/formaloo/local/di/: FormBuilderLocalModule.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/formaloo/model/: Converter.kt  RenderedData.kt  Result.kt  Row.kt  TopFields.kt
data/model/src/main/java/com/formaloo/model/boards/: BlockLocation.kt  BlockType.kt
data/model/src/main/java/com/formaloo/model/boards/block/: Block.kt  BlockItem.kt
data/model/src/main/java/com/formaloo/model/boards/block/content/: BlockContentData.kt  BlockContentRes.kt
data/model/src/main/java/com/formaloo/model/boards/block/detail/: BlockDetailData.kt  BlockDetailRes.kt
data/model/src/main/java/com/formaloo/model/boards/block/list/: BlockListData.kt  BlockListRes.kt
data/model/src/main/java/com/formaloo/model/boards/block/statBlock/: StatItems.kt  StatSettings.kt
data/model/src/main/java/com/formaloo/model/boards/board/: Board.kt
data/model/src/main/java/com/formaloo/model/boards/board/detail/: BoardDetailData.kt  BoardDetailRes.kt
data/model/src/main/java/com/formaloo/model/boards/board/list/: BoardListData.kt  (+1 more)
data/model/src/main/java/com/formaloo/model/cat/: Category.kt
data/model/src/main/java/com/formaloo/model/form/: CalculationItem.kt  ChoiceItem.kt  CopyFormReq.kt  CreateFormReq.kt  Fields.kt  Form.kt  FormsOwner.kt  Image.kt  Tag.kt  ThemeConfig.kt  WidgetSettings.kt
data/model/src/main/java/com/formaloo/model/form/formDetail/: FormDetailData.kt  FormDetailRes.kt
data/model/src/main/java/com/formaloo/model/form/stat/: StatCount.kt  Stats.kt  TrackData.kt
data/model/src/main/java/com/formaloo/model/local/: FAQ.kt  News.kt  Speaker.kt  Sponsor.kt  TimeLine.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/formaloo/remote/: FormAllDatasource.kt  FormService.kt
data/remote/src/main/java/com/formaloo/remote/boards/: BoardsDatasource.kt  BoardsService.kt
data/remote/src/main/java/com/formaloo/remote/di/: RemoteBoardModule.kt  RemoteFormzModule.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/formaloo/repository/: BaseRepo.kt  FormzRepo.kt  FormzRepoImpl.kt
data/repository/src/main/java/com/formaloo/repository/board/: BoardRepo.kt  BoardRepoImpl.kt  FAQListRemoteMediator.kt  GalleryPagingSource.kt  NewsListRemoteMediator.kt  SpeakerListRemoteMediator.kt  SponsorListRemoteMediator.kt  TimeLineListRemoteMediator.kt
data/repository/src/main/java/com/formaloo/repository/di/: FormRepositoryModule.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/formaloo/home/: HomeActivity.kt
feature/home/src/main/java/com/formaloo/home/di/: VMModule.kt
feature/home/src/main/java/com/formaloo/home/ui/: EventApp.kt  EventNavGraph.kt  FullScreenLoading.kt  Home.kt  LoadingContent.kt  SimpleTopAppbar.kt
feature/home/src/main/java/com/formaloo/home/ui/components/: Divider.kt  Gradient.kt  GradientTintedIconButton.kt  InsetAwareTopAppBar.kt  QuantitySelector.kt  Scaffold.kt  Surface.kt
feature/home/src/main/java/com/formaloo/home/ui/gallery/: AlbumScreen.kt  GalleryDetailScreen.kt  GalleryItemsSource.kt  GalleyScreen.kt  NetworkImage.kt
feature/home/src/main/java/com/formaloo/home/ui/home/: HomeScreen.kt  Image.kt
feature/home/src/main/java/com/formaloo/home/ui/more/: MoreScreen.kt
feature/home/src/main/java/com/formaloo/home/ui/news/: NewsScreen.kt
feature/home/src/main/java/com/formaloo/home/ui/poll/: PollScreen.kt
feature/home/src/main/java/com/formaloo/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/home/src/main/java/com/formaloo/home/ui/util/: CoilImageGetter.kt  HtmlText.kt  isScrolled.kt
feature/home/src/main/java/com/formaloo/home/vm/: AboutViewModel.kt  BoardViewModel.kt  EventViewModel.kt  FAQViewModel.kt  GalleyViewModel.kt  HomeGroupViewModel.kt  MoreViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  PollViewModel.kt  RegisterViewModel.kt  SpeakerDetailViewModel.kt  SpeakersViewModel.kt  SponsorDetailViewModel.kt  SponsorsViewModel.kt  TimelineViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
