apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("api.properties.txt")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //        // should correspond to key/value pairs inside the file
        buildConfigField("String", "X_API_KEY", apikeyProperties['X_API_KEY'])
        buildConfigField("String", "BASE_URL", apikeyProperties['BASE_URL'])

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.OptIn"
        ]
    }
    buildFeatures {
        viewBinding = true
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'io.insert-koin:koin-core:3.1.3'
    implementation 'io.insert-koin:koin-android:3.1.3'
    implementation "io.insert-koin:koin-android-compat:3.1.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // RETROFIT
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("androidx.room:room-paging:2.4.2")

    implementation "org.apache.commons:commons-lang3:3.10"

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //compose
    implementation("androidx.compose.ui:ui:1.1.1")
    implementation("androidx.navigation:navigation-compose:2.4.2")

    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.1.1")
    implementation("androidx.compose.ui:ui-util:1.1.1")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.1")
    // Material Design
    implementation("androidx.compose.material:material:1.1.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'

    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.16.0"
    implementation "com.google.accompanist:accompanist-insets:0.16.0"
    implementation "com.google.accompanist:accompanist-pager:0.16.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.0"

    implementation("io.insert-koin:koin-androidx-compose:3.1.3")
    implementation( "io.coil-kt:coil-compose:2.1.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"

    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation "com.github.GoodieBag:Pinview:v1.4"

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


}
